#This is the configuring for logging displayed in the Application Server
log4j.rootCategory=WARN,stdout

#stdout configure
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= %d %p [%t][%c.%M()][%L] - <%m>%n

#grad-manager-web
log4j.appender.platformServer=org.apache.log4j.DailyRollingFileAppender
log4j.appender.platformServer.File=../logs/grad-manager-web.log
log4j.appender.platformServer.layout=org.apache.log4j.PatternLayout
log4j.appender.platformServer.layout.ConversionPattern= %d %p [%t][%c.%M()][%L] - <%m>%n
#grad-manager-service
log4j.appender.openApi=org.apache.log4j.DailyRollingFileAppender
log4j.appender.openApi.File=../logs/grad-manager-service.log
log4j.appender.openApi.layout=org.apache.log4j.PatternLayout
log4j.appender.openApi.layout.ConversionPattern= %d %p [%t][%c.%M()][%L] - <%m>%n
#union-portal
log4j.appender.portal=org.apache.log4j.DailyRollingFileAppender
log4j.appender.portal.File=../logs/union-portal.log
log4j.appender.portal.layout=org.apache.log4j.PatternLayout
log4j.appender.portal.layout.ConversionPattern= %d %p [%t][%c.%M()][%L] - <%m>%n
#union-meeting-server
log4j.appender.meetingServer=org.apache.log4j.DailyRollingFileAppender
log4j.appender.meetingServer.File=../logs/union-meeting-server.log
log4j.appender.meetingServer.layout=org.apache.log4j.PatternLayout
log4j.appender.meetingServer.layout.ConversionPattern= %d %p [%t][%c.%M()][%L] - <%m>%n

# union platform project log
log4j.logger.com.union.platform.server=INFO,platformServer
log4j.logger.com.union.openapi=INFO,openApi
log4j.logger.com.union.portal=INFO,portal
log4j.logger.com.union.portal=INFO,meetingServer

log4j.logger.java.sql.Connection=WARN
log4j.logger.java.sql.Statement=WARN
log4j.logger.java.sql.PreparedStatement=WARN
